# APP URL
#APP_URL=http://local.fast3d
APP_URL=https://tstw2.biz

# Twilio auth
TWILIO_ACCOUNT_SID=ACfc2ea41366f5c46d2f3d9b047cf2ac3c
TWILIO_AUTH_TOKEN=dd7fc9fb7ab31da2508fb1c440af16d3
TWILIO_API_KEY=SKa634bee7678a2ccde77fc0ec0c9dad33
TWILIO_API_SECRET=s3Rw0g1Py615MMbU5hcdP2QTGhGhTgqc
TWILIO_CHAT_SERVICE_SID=IS4a262aaabd6646a2b855786240d7bf3d
TWILIO_CHAT_SERVICE_FRIENDLY_NAME='FastVRVoice'

# Facebook auth
#FB_APP_ID=1246751612128696
FB_APP_ID=696111027597300
#FB_APP_SECRET=229b80949b1c45f66a351ed641913146
FB_APP_SECRET=837dbd74e8f8d7d97a145b9a50eaaecd
FB_CALLBACK_URL=https://fastcoding.ap.ngrok.io/login/facebook/callback
#FB_CALLBACK_URL=http://localhost